<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_demo_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/label"
        android:alpha="0.7"
        android:padding="4dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="80dp"
                android:layout_height="46dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white_background"
                android:alpha="1">

                <ImageView
                    android:id="@+id/iv_demo_item"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_demo_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_background"
                android:textSize="18sp"
                android:text="这是图表名称"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>